# GPU configuration
NodeName=compute-1 Name=gpu Type=rtx6000 File=/dev/nvidia0 Cores=0,1,2,3,4,5,6,7
NodeName=compute-2 Name=gpu Type=rtx6000 File=/dev/nvidia0 Cores=0,1,2,3,4,5,6,7
NodeName=compute-3 Name=gpu Type=rtx6000 File=/dev/nvidia0 Cores=0,1,2,3,4,5,6,7 