# slurm.conf
ClusterName=slurm-cluster
SlurmctldHost=slurm-cluster-master

# SLURM Directories
SlurmdSpoolDir=/var/spool/slurmd
StateSaveLocation=/var/spool/slurmctld
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# Authentication
AuthType=auth/munge
CryptoType=crypto/munge

# Process Management
ProctrackType=proctrack/linuxproc
TaskPlugin=task/affinity
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

# GRES Configuration
GresTypes=gpu

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# Node Configurations
NodeName=slurm-cluster-master NodeAddr=10.10.10.3 CPUs=8 Sockets=1 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=14000 State=UNKNOWN
NodeName=compute-1 NodeAddr=10.10.10.2 CPUs=8 Sockets=1 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=64000 Gres=gpu:rtx6000:1 State=UNKNOWN
NodeName=compute-2 NodeAddr=10.10.10.5 CPUs=8 Sockets=1 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=64000 Gres=gpu:rtx6000:1 State=UNKNOWN
NodeName=compute-3 NodeAddr=10.10.10.4 CPUs=8 Sockets=1 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=64000 Gres=gpu:rtx6000:1 State=UNKNOWN

# Partition Configuration
PartitionName=main Nodes=ALL Default=YES MaxTime=INFINITE State=UP 